# intra

./: .classpath  .gitignore  .project  pom.xml
.claude/: settings.local.json
src/main/java/controller/warden/: WardenController.java
src/main/java/mapper/: WardenMapper.java
src/main/java/service/: WardenService.java
src/main/java/service/impl/: WardenServiceImpl.java
src/main/resources/: db.properties  mybatis-config.xml
src/main/resources/mapper/: WardenMapper.xml
src/main/webapp/WEB-INF/: servlet-context.xml  web.xml
src/main/webapp/WEB-INF/views/: activities.jsp  activityRegister.jsp  allActivities.jsp  contract.jsp  contractIndicator.jsp  leadershipTask.jsp  main.jsp
src/main/webapp/WEB-INF/views/include/: footer.jsp
src/main/webapp/resources/css/: styles.css
src/main/webapp/resources/js/: all-activities-page.js  scroll-forward.js  side-panel.js
